{
    "ConnectionStrings": {
        "GymDB": "Server=DELL133;Database=GymControlDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "LlaveK2HDeGimnasioAckermanItoshi",
        "Issuer": "GymControlServer",
        "Audience": "GymClients"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

